Задание
Попробуйте создать новый словарь new_dict с другими парами ключ-значение и воспользуйтесь функцией var_dict.update(new_dict) (мы передаем новый словарь как аргумент функции). Посмотрите, что поменялось в обоих словарях.

>>> var_dict={'string_key':'string_value',1:'oh,integer key?'}
>>> var_dict['string_key']
'string_value'
>>> var_dict['new_key']='new_value'
>>> var_dict
{'string_key': 'string_value', 1: 'oh,integer key?', 'new_key': 'new_value'}
>>> var_dict[5]='key'
>>> var_dict
{'string_key': 'string_value', 1: 'oh,integer key?', 'new_key': 'new_value', 5: 'key'}
>>> var_dict.update({1:'no key',6:'it is key'})
>>> var_dict
{'string_key': 'string_value', 1: 'no key', 'new_key': 'new_value', 5: 'key', 6: 'it is key'}