Задание
По такому же принципу именования найдите функцию, которая возвращает индекс максимального/минимального (в завимости от варианта) элемента в массиве.
Воспользуйтесь найденной функцией и найдите индексы максимальных элементов в каждом столбце 2D матрицы:
import numpy as np

arr = np.array([
    [11, -1, 1, 3, 5],
    [6, 1, 0, -1, 10],
    [1, 3, 2, 3, 6],
    [5, 2, 7, 8, 9],
])
print('arr=',arr)
print(np.argmax(arr, axis=0)) 
print(np.argmin(arr, axis=0)) 

arr= [[11 -1  1  3  5]
 [ 6  1  0 -1 10]
 [ 1  3  2  3  6]
 [ 5  2  7  8  9]]
[0 2 3 3 1]
[2 0 1 1 0]
